VITE_API_URL=http://localhost:4000

# VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktbG9jdXN0LTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWNoaW1wLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_EMAIL=sarbajitpaul8@gmail.com


